{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Server": "localhost:29092",
    "ConsumerGroupId": "CarCreatedConsumer2",
    "Car": {
      "CreateTopic": "global-car-created"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:p4ssw0rd@localhost:27017",
    "DatabaseName": "CarDb",
    "CollectionName": "Car"
  }
}
